# README #

This README would normally document whatever steps are necessary to get your application up and running.

rails version 4

config/database.yml => 자신의 정보로 수정

paperclip
 - brew install imagemagick
 - brew install gs

 ffmpeg
 - brew install ffmpeg


// 번역 관련
 - 연구실 서버 기준 ip 적용
 - local 에서 사용시 view/menu/form_translation 에 9th line 수정